.sec1 {
    width: 100%;
    height: 27rem;
    background: url("../images/gywm_bg.png") center top / auto 5.7rem no-repeat;

    .shortLine {
        background-color: #fd4e63;
        margin-top: 5.675rem;
    }

    .longLine {
        background-color: #578ae7;
        margin-top: 5.675rem;
    }

    .secTitle {
        margin-top: .6rem;
    }

    .logo {
        width: 4.55rem;
        height: 5.25rem;
        background: url("../images/gywm_logo.png") center / contain no-repeat;
        margin: .4rem auto 1.9rem;
    }

    p {
        width: 24.4rem;
        line-height: 1.15rem;
        font-size: 0.65rem;
        color: #818181;
        margin: 0 auto;
        letter-spacing: 0.025rem;
    }
}

.sec2 {
    width: 100%;
    background: url("../images/dibu.png") center bottom / auto 3.8rem no-repeat;

    .shortLine.up {
        background-color: #5c95ff;
    }

    .longLine.up {
        background-color: #fdcc28;
    }

    .up {
        margin-top: 1.2rem;
    }

    .secTitle {
        margin-top: .6rem;
    }

    .follow {
        overflow: hidden;

        p {
            height: 0.6rem;
            line-height: 0.55rem;
            font-size: 0.5rem;
            color: #828282;
            margin-top: .2rem;
        }
    }

    .qrcode {
        width: 5.65rem;
        height: 5.5rem;
        margin-top: 1.4rem;
        margin-left: 8.225rem;
        float: left;

        img {
            width: 4.7rem;
            height: 4.7rem;
            margin: 0 auto;
        }
    }

    .weibo {
        width: 4rem;
        height: 5.5rem;
        margin-top: 1.4rem;
        margin-left: 3.25rem;
        float: left;

        .img {
            width: 4rem;
            height: 4.7rem;
            margin: 0 auto;
            background: url("../images/weibo.png") center / 3.225rem 3.225rem no-repeat;
        }
    }

    .shortLine.down {
        background-color: #ff4e62;
    }

    .longLine.down {
        background-color: #9ccc44;
    }

    .down {
        margin-top: 1.25rem;
    }

    .secTitle {
        margin-top: .625rem;
    }

    .lianxi {
        width: 100%;
        padding-left: 5.125rem;
        margin-top: 1.3rem;
        box-sizing: border-box;
    }

    p {
        line-height: 1.2rem;
        font-size: 0.65rem;
        color: #6692f3;
    }
}