.sec1 {
    width: 100%;
    background: url("../images/app_bg.png") center -1.5rem / cover no-repeat;
    overflow-x: hidden;
    
    .zi {
        width: 10.775rem;
        height: 5.625rem;
        background: url("../images/app_zi.png") center / contain no-repeat;
        position: absolute;
        left: 3.425rem;
        top: 4.2rem;
    }

    .phone {
        width: 14.3rem;
        height: 16.925rem;
        position: absolute;
        left: 16.1rem;
        top: 3.575rem;
        background: url("../images/appq.png") center / contain no-repeat;
    }

    .qrcode {
        width: 4.925rem;
        height: 4.925rem;
        position: absolute;
        left: 6rem;
        top: 13.1rem;
        background: url("../images/evm.png") center / contain no-repeat;
    }

    .txt {
        width: 4.925rem;
        height: 0.5rem;
        line-height: 0.5rem;
        font-size: 0.45rem;
        position: absolute;
        left: 6rem;
        top: 18.525rem;
    }
}

.sj {
    width: 8.85rem;
    height: 17.175rem;
    position: absolute;
}

.wz {
    width: 12.25rem;
    height: 6.875rem;
    position: absolute;
    
    h3 {
        width: 100%;
        height: 0.95rem;
        line-height: 0.95rem;
        font-size: 0.9rem;
        margin-bottom: 0.475rem;
    }

    h4 {
        width: 100%;
        height: 0.65rem;
        line-height: 0.65rem;
        font-size: 0.65rem;
        color: #5d5d5d;
    }

    p {
        width: 100%;
        line-height: 0.9rem;
        font-size: 0.6rem;
        color: #777;
        margin-top: 1.2rem;
    }
}

.sec2 {
    width: 100%;
    height: 27rem;

    .shortLine {
        background-color: #fd4e63;
        margin-top: 1.05rem;
    }

    .longLine {
        background-color: #578ae7;
        margin-top: 1.05rem;
    }

    .secTitle {
        margin-top: .4rem;
    }

    .sj {
        left: 2.65rem;
        top: 4.6rem;
        background: url("../images/appw.png") 0 0 / contain no-repeat;
    }

    .wz {
        left: 15.425rem;
        top: 8.875rem;
        
        h3 {
            color: #fc4f63;
        }
    }
}

.sec3 {
    width: 100%;

    .sj {
        left: 18.175rem;
        top: 3.75rem;
        background: url("../images/appe.png") 0 0 / contain no-repeat;
    }

    .wz {
        position: absolute;
        top: 7.2rem;
        left: 3rem;

        h3 {
            color: #5789e8;
        }
    }
}

.sec4 {
    width: 100%;
    background: url("../images/dibu.png") center bottom / auto 3.8rem no-repeat;

    .sj {
        left: 2.65rem;
        top: 2.75rem;
        background: url("../images/app2.png") 0 0 / contain no-repeat;
    }

    .wz {
        position: absolute;
        left: 15.425rem;
        top: 8.4rem;

        h3 {
            color: #9dc749;
        }
    }
}