html {
	background: url('../images/fcBg.png') center top no-repeat;
}

.cardWrap {
	width: 100%;
	margin-top: 5.475rem;
	position: relative;

	.card {
		width: 9.25rem;
		border-radius: 0.25rem;
		box-sizing: border-box;
		padding: 0.65rem 0.7rem 1.15rem;
		margin-right: 0.55rem;
		margin-bottom: 0.55rem;
		box-shadow: 0 0 0.075rem rgba(0,0,0, .4);
		position: absolute;
		background-color: #fff;

		img {
			width: 3.7rem;
			height: 3.7rem;
			border-radius: 50%;
			background-color: lightblue;
			margin: 0 auto;
		}

		.title {
			width: 100%;
			height: 1.15rem;
			line-height: 1.15rem;
			font-size: 0.65rem;
			color: #494949;
			margin-bottom: 0.15rem;
			text-align: center;
		}

		.name {
			height: 1.15rem;
			line-height: 1.15rem;
			margin-bottom: 0.125rem;
			font-size: 0.65rem;
			color: #494949;

			span {
				font-size: 0.55rem;
			}
		}

		.introduce {
			font-size: 0.4rem;
			color: #6b6b6b;
		}
	}

	.card:nth-child(3n) {
		margin-right: 0;
	}
}