.sec1 {
    width: 100%;
    background: url("../images/sy_bg.png") center no-repeat;
    background-size: cover;
    overflow: hidden;

    .syHz {
        width: 12.425rem;
        height: 36.25rem;
        background: url("../images/sy_hz.png") 0 0 / contain no-repeat;
        position: absolute;
        left: 7.85rem;
        top: 3.725rem;
    }

    .ewm {
        width: 4.9rem;
        height: 4.9rem;
        background: url("../images/evm.png") no-repeat;
        background-size: contain;
        position: absolute;
        left: 5.875rem;
        top: 16.15rem;
    }

    .sytext {
        width: 11.025rem;
        height: 4.825rem;
        background: url("../images/sy_1.png") no-repeat;
        background-size: contain;
        position: absolute;
        left: 14.1rem;
        top: 15.95rem;
    }
}

.sec2 {
    width: 100%;
    background: url("../images/sy_bg2.png") center top / 100% 7.525rem no-repeat;
    overflow: hidden;

    .shortLine {
        background-color: #fc4f63;
        margin-top: 4.525rem;
    }

    .longLine {
        background-color: #588be8;
        margin-top: 4.525rem;
    }

    .textContent {
        width: 14rem;
        height: 5rem;
        position: absolute;
        left: 2rem;
        top: 11rem;
        font-size: .55rem;
        color: #444444;

        p {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            
            span {
                color: #7cdcfe;
                font-size: 0.7rem;
            }
        }
    }

    .pic {
        width: 12.725rem;
        height: 7.225rem;
        background: url("../images/sy_5.png") 0 / contain no-repeat;
        position: absolute;
        left: 16.975rem;
        top: 8.725rem;
    }
}

.sec3 {
    width: 100%;
    position: relative;

    .left {
        width: 26.375rem;
        width: 54.9vw;
        height: 18.05rem;
        height: 37.55vw;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -9.025rem;
        margin-top: -18.775vw;
        background: url("../images/sec3_left.png") right center / 100% 100% no-repeat;
        z-index: 10;
        color: #fff;

        .ctt {
            width: 12.5rem;
            height: 10.9rem;
            position: absolute;
            top: 3.925rem;
            top: 8.18vw;
            right: 2.125rem;
            right: 4.43vw;

            .shortLine, .longLine {
                display: inline-block;
                height: .15rem;
                border-radius: 0.07rem;
                margin-bottom: .875rem;
                margin-top: 0;
            }
    
            .shortLine {
                width: 1.35rem;
                margin-left: .05rem;
                margin-right: 0.4rem;
                background-color: #fd4e63;
            }
    
            .longLine {
                width: 3.125rem;
                background-color: #fdcc28;
            }
    
            .secTitle {
                height: 1rem;
                line-height: 1rem;
                font-size: .9rem;
                font-weight: bold;
                color: #fff;
                margin-left: .05rem;
            }
        }
        

        .textContent {
            width: 14.25rem;
            height: 5.5rem;
            margin-top: 2.5rem;
        }

        p {
            width: 14.25rem;
            height: 1.05rem;
            line-height: 1.05rem;
            font-size: 0.7rem;
            margin-bottom: 0.85rem;

            i {
                display: inline-block;
                width: 0.4rem;
                height: 0.4rem;
                border-radius: 50%;
                background-color: #ffcb2a;
                margin: 0.33rem 0.5rem 0.33rem 0.1rem;
                vertical-align: middle;
            }
        }
    }

    .right {
        width: 27.3rem;
        width: 56.9vw;
        height: 19.45rem;
        height: 40.51vw;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -9.725rem;
        margin-top:  -20.26vw;
        background: url("../images/sy_13.png") left center / cover no-repeat;
        z-index: 0;
    }
}

.sec4 {
    width: 100%;
    height: 27.45rem;
    background: url("../images/sy_bg_3.png") right 2.38rem / cover no-repeat;
    position: relative;
    color: #fff;

    .shortLine {
        background-color: #fdcc2a;
        margin-top: 1.175rem;
    }

    .longLine {
        background-color: #9dce3e;
        margin-top: 1.175rem;
    }

    .secTitle {
        margin-top: .725rem;
    }

    .circle1 {
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 50%;
        background-color: #fdcc2a;
        position: absolute;
        left: 12.38rem;
        top: 11.525rem;
        font-size: 1.3rem;
        color: #fff;
        padding: 0.38rem;
        text-align: center;
        box-sizing: border-box;
    }

    .circle2 {
        width: 3.17rem;
        height: 3.17rem;
        border-radius: 50%;
        position: absolute;
        box-sizing: border-box;
        padding: 0.38rem;
        text-align: center;
        font-size: 0.85rem;
    }

    .circle3, .circle4  {
        width: 1.65rem;
        height: 1.65rem;
        border-radius: 50%;
        position: absolute;
        box-sizing: border-box;
        text-align: center;
        font-size: 0.45rem;
    }

    .circle3.two, .circle4.two  {
        line-height: 1.65rem;
    }

    .circle3.four, .circle4.four {
        padding: 0.2rem;
    }

    .circle3.five, .circle4.five {
        line-height: 0.55rem;
        padding: 0.28rem 0;
    }

    .row1 {
        top: 4.025rem;
    }

    .row2 {
        top: 5.975rem;
    }

    .row3 {
        top: 6.075rem;
    }

    .row4 {
        top: 7.675rem;
    }

    .row5 {
        top: 12.575rem;
    }

    .row6 {
        top: 13.175rem;
    }

    .row7 {
        top: 15.375rem;
    }

    .row8 {
        top: 16.05rem;
    }

    .row9 {
        top: 17.3rem;
    }

    .row10 {
        top: 17.525rem;
    }

    .row11 {
        top: 19.125rem;
    }

    .row12 {
        top: 19.675rem;
    }

    .column1 {
        left: 4.25rem;
    }

    .column2 {
        left: 4.58rem;
    }

    .column3 {
        left: 6.38rem;
    }

    .column4 {
        left: 6.7rem;
    }

    .column5 {
        left: 6.9rem;
    }

    .column6 {
        left: 7.92rem;
    }

    .column7 {
        left: 10.03rem;
    }

    .column8 {
        left: 10.4rem;
    }

    .column9 {
        left: 9.1rem;
    }

    .column10 {
        left: 10.8rem;
    }

    .column11 {
        left: 11.47rem;
    }

    .column12 {
        left: 12.47rem;
    }

    .column13 {
        left: 15.05rem;
    }

    .column14 {
        left: 15.68rem;
    }

    .column15 {
        left: 16.75rem
    }

    .column16 {
        left: 18.65rem;
    }

    .column17 {
        left: 17.23rem;
    }

    .column18 {
        left: 17.57rem;
    }

    .column19 {
        left: 19.7rem;
    }

    .column20 {
        left: 20.77rem;
    }

    .column21 {
        left: 20.93rem;
    }

    .column22 {
        left: 21.27rem;
    }

    .column23 {
        left: 23.07rem;
    }

    .column24 {
        left: 23.38rem;
    }
    
    .qnkf {
        .circle2 {
            background-color: #ff4e63;
            left: 13.03rem;
            top: 7.875rem;
        }

        .circle3, .circle4  {
            background-color: #ff4e63;
        }
    }

    .kcxx {
        .circle2 {
            background-color: #5e94ff;
            left: 8.82rem;
            top: 14.125rem;
        }

        .circle3, .circle4 {
            background-color: #5e94ff
        }
    }

    .qzhd {
        .circle2 {
            background-color: #9ccc44;
            left: 17.4rem;
            top: 14.125rem;
        }

        .circle3, .circle4 {
            background-color: #9ccc44;
        }
    }
}

.sec5 {
    width: 100%;
    background: url("../images/sy_bg_6.png") center bottom / cover no-repeat;
    
    .shortLine {
        margin-top: 1.4rem;
        background-color: #5f93ff;
    }

    .longLine {
        margin-top: 1.4rem;
        background-color: #fdcc27;
    }

    .secTitle {
        margin-top: .575rem;
    }

    .kindergartens {
        width: 27.65rem;
        height: 17.25rem;
        margin: .775rem auto 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        img {
            display: block;
            width: 5.5rem;
            height: 4.2rem;
        }

        .kindergarten {
            widows: 5.5rem;
            height: 5.58rem;

            .name {
                width: 5.5rem;
                height: 1rem;
                line-height: 1rem;
                font-size: 0.6rem;
                text-align: center;
                color: #fff;
            }
        }
    }
}