.sec1 {
    width: 100%;
    background: url("../images/kcxx_bg.png") center -4.3rem / cover no-repeat;
    overflow: hidden;

    .list {
        width: 28.3rem;
        height: 11.5rem;
        margin: 5.425rem auto 2rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: space-between;

        .listItem {
            width: 7rem;
            height: 5.25rem;
            position: relative;

            .pic {
                width: 7rem;
                height: 4rem;
                border: 0.125rem solid #fff;
                box-sizing: border-box;
            }

            .playBtn {
                top: 2rem;
            }

            .name {
                width: 7rem;
                height: 1.25rem;
                line-height: 1.25rem;
                font-size: 0.5rem;
                text-align: center;
                color: #000;
            }
        }
    }

    .more {
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        font-size: 0.6rem;;
        color: #898989
    }
}

.sec2 {
    width: 100%;

    .shortLine {
        background-color: #fd4e63;
        margin-top: 2.575rem;
    }

    .longLine {
        background-color: #578ae7;
        margin-top: 2.575rem;
    }

    .secTitle {
        margin-top: .4rem;
    }

    .list {
        width: 27.525rem;
        height: 11.875rem;
        margin: 2.7rem auto 0;
       
        .listItem {
            width: 6.675rem;
            height: 3.775rem;
            float: left;
            margin-right: .25rem;
            margin-bottom: .25rem;
            position: relative;
        }
        .big.listItem {
            width: 13.625rem;
            height: 7.825rem;
        }

        .listItem:nth-last-child(-n + 6) {
            margin-bottom: .3rem;
        }

        .listItem:nth-last-child(-n + 4) {
            margin-bottom: 0;
        }

        .listItem.right {
            margin-right: 0;
        }
    }
}

.sec3 {
    width: 100%;
    background: url("../images/dibu.png") center bottom / 100% 3.8rem no-repeat;

    .shortLine.up {
        background-color: #5e94ff;
    }

    .longLine.up {
        background-color: #fdcc28;
    }

    .shortLine.down {
        background-color: #ff4e63;
    }

    .longLine.down {
        background-color: #9ccc44;
    }

    .secTitle {
        margin-top: 1.1rem;
    }

    .up {
        margin-top: .85rem;
    }

    .down {
        margin-top: 1.55rem;
    }

    .list {
        width: 27.125rem;
        height: 4.975rem;
        display: flex;
        justify-content: space-between;
        margin: 2.25rem auto 0;

        .listItem {
            width: 8.925rem;
            height: 4.975rem;
            position: relative;
        }
    }

    .txt {
        width: 23.675rem;
        margin: .65rem 1.95rem 1.3rem 2.6rem;
        line-height: 0.75rem;
        font-size: 0.6rem;
        color: #505050;
        letter-spacing: 0.05rem;
    }

    .parentTxt {
        width: 100%;
        height: 0.85rem;
        line-height: 0.85rem;
        font-size: 0.65rem;
        padding-right: 3.75rem;
        box-sizing: border-box;
        text-align: right;
        letter-spacing: 0.05rem;
        color: #505050;
    }
}

img {
    width: 100%;
}

.listItem .playBtn {
    width: 1.25rem;
    height: 1.25rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url("../images/playBtn.png") center / contain no-repeat;
}

.playWrap {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .6);

    .item {
        width: 27.2rem;
        height: 17.75rem;
        box-sizing: border-box;
        border: 0.5rem solid #6393f5;
        border-radius: 2.1rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        background-color: #000;
        z-index: 10000;
        overflow: hidden;
    }

    .tianxianWrap {
        width: 27.2rem;
        height: 17.75rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
    }

    .tianxian {
        width: 4.975rem;
        height: 1.85rem;
        background: url("../images/tankuang.png") center / contain no-repeat;
        position: absolute;
        left: 50%;
        top: -1.8rem;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        z-index: 20000;
    }
}