html, body, ul, p, img {
    margin: 0;
    padding: 0;
}

html {
  font-family: "Microsoft Yahei";
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    display: block;
}

.clearfix::after, .clearfix::before {
    display: block;
    content: '';
    clear: both;
}

.hide {
    display: none;
    visibility: hidden;
    opacity: 0;
}

.opaHide {
	opacity: 0;
}

nav {
    width: 100%;
    height: .95rem;
    padding: 1.25rem 0 .95rem;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0 auto;
    background: url("../images/logo.png") no-repeat;
    background-position: 0.5rem 0.875rem;
    background-size: 4.65rem 1.725rem;
    z-index: 100;
    overflow: hidden;

    ul {
        // width: 21.75rem;
        height: 1rem;
        margin: 0 0 0 5.65rem;
        display: flex;
        justify-content: space-around;

        li {
			width: auto;
			padding: 0 .45rem;
			box-sizing: border-box;
			vertical-align: middle;

            a {
                display: block;
                width: 100%;
                height: 1rem;
                line-height: 1rem;
                font-size: 0.55rem;
                font-weight: bold;
                color: #fff;
                box-sizing: border-box;
            }
        }

        li.active {
            border-radius: 0.5rem;
            background-color: #0d4bde;
            box-shadow: 0 0.03rem 0.03rem 0 #000;
        }
    }
}

.mainWrap {
    width: 30rem;
    height: 22.5rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -15rem;
    margin-top: -11.25rem;
    
    .shortLine, .longLine {
        display: inline-block;
        height: .15rem;
        border-radius: 0.07rem;
    }

    .shortLine {
        width: 1.35rem;
        margin-left: 2.625rem;
        margin-right: 0.4rem;
    }

    .longLine {
        width: 3.125rem;
    }

    .secTitle {
        height: 1rem;
        line-height: 1rem;
        font-size: .9rem;
        font-weight: bold;
        color: #085bab;
        margin-left: 2.625rem;
        margin-top: .875rem;
    }
}

footer {
    width: 100%;
    font-size: 0.5rem;
    text-align: center;
    position: absolute;
		// bottom: 0.675rem;
		bottom: 0;
}

.goTop {
	position: fixed;
	bottom: 1.25rem;
	right: 1.25rem;
	width: 3.625rem;
	height: 3.625rem;
	background-image: url("../images/backToTop2.png");
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}

.goTop:hover {
	background-image: url("../images/backToTop.png");
}

.try {
	width: 2.675rem;
	height: 5.875rem;
	position: fixed;
	bottom: 4.75rem;
	right: 1.75rem;

	.box {
		width: 2.675rem;
		height: 2.675rem;
		background: url('../images/samllBox.png') center / contain no-repeat;
		z-index: 2;
		position: relative;
	}

	.txt {
		width: 1.5rem;
		height: 3.675rem;
		background: url('../images/sqsy.png') center / contain no-repeat;
		position: absolute;
		left: 0.6rem;
		top: 2rem;
		z-index: 1;
	}
}

.formWrap {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;

	.tryForm {
		width: 20.9rem;
		height: 14.75rem;
		border-radius: 0.25rem;
		background-color: #fff;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		color: #075CA7;
		box-shadow: 0 0 5px rgba(0,0,0,.4);

		form {
			width: 20.9rem;
			height: 14.75rem;
		}

		.tryTitle {
			width: 100%;
			height: 2rem;
			line-height: 2rem;
			font-size: 1rem;
			text-align: center;
			margin-bottom: 0.5rem;
		}

		.tryLeft {
			width: 13.35rem;
			height: 8.85rem;
			float: left;

			label {
				width: 100%;
				height: 1.25rem;
				display: block;
				margin-bottom: 0.5rem;

				input {
					width: 8.25rem;
					height: 1.25rem;
					line-height: 1.25rem;
					border: 1px solid #075CA7;
					box-sizing: border-box;
					display: inline-block;
					margin: 0;
					padding: 0 0.125rem;
					vertical-align: top;
					font-size: 0.75rem;
					color: #075CA7;
					font-weight: 400;
				}

				i.required {
					width: 0.825rem;
					height: 1.25rem;
					display: inline-block;
					background: url('../images/required.png') center / 0.45rem no-repeat;
					vertical-align: top;
				}
				textarea {
					width: 8.25rem;
					height: 3.4rem;
					color: #075CA7;
					font-weight: 400;
					border: 1px solid #075CA7;
					box-sizing: border-box;
					vertical-align: top;
					font-size: 0.75rem;
				}
			}

			label.addr {
				height: 3.4rem;
			}

			span {
				width: 2.85rem;
				height: 1.25rem;
				line-height: 1.25rem;
				margin-left: 0.65rem;
				display: inline-block;
				font-size: 0.5rem;
				vertical-align: middle;
				text-align: right;
				padding: 0 0.25rem;
			}

			select {
				width: 8.25rem;
				height: 1.25rem;
				border: 1px solid #075CA7;
				box-sizing: border-box;
				padding-left: 0.625rem;
				font-size: 0.65rem;
				color: #075CA7;

				-moz-appearance:none;
				-webkit-appearance:none;
				background: url('../images/select.png') right center / 0.675rem 0.85rem no-repeat;
			}
		}

		.qrcode {
			width: 7.55rem;
			height: 8.85rem;
			float: right;

			img {
				width: 4.85rem;
				height: 4.575rem;
				margin: 1.25rem 0.5rem 0.875rem 0.875rem;
			}

			p {
				width: 6rem;
				height: 1.125rem;
				line-height: 0.55rem;
				font-size: 0.45rem;
				text-align: center;
				margin-left: 0.25rem;
			}
		}

		button {
			width: 8.5rem;
			height: 1.95rem;
			background-color: #4c82e4;
			border-radius: 0.975rem;
			border: none;
			color: #fff;
			font-size: 1rem;
			box-sizing: border-box;
			position: absolute;
			top: 12.325rem;
			left: 50%;
			margin-left: -4.25rem;
			outline: none;
		}

		.success, .failed {
			width: 100%;
			height: 8.85rem;
			box-sizing: border-box;
			padding-top: 5rem;
			
			h4 {
				height: 2.2rem;
				line-height: 2.2rem;
				text-align: center;
				font-size: 1.5rem;
				margin: 1.25rem 0;
			}	
		}

		.success {
			background: url('../images/trySuccess.png') 7.875rem 0.25rem  no-repeat;
			background-size: 4.35rem 4.1rem;

			h4 {
				color: green;	
			}

			p {
				height: 1.5rem;
				line-height: 1.5rem;
				font-size: 0.6rem;
				text-align: center;
				vertical-align: middle;

				span {
					color: red;
					padding: 0 0.125rem;
					font-size: 1.15rem;
					vertical-align: middle;
				}
			}
		}

		.failed {
			background: url('../images/tryfailed.png') center 0.375rem no-repeat;
			background-size: 3.05rem 3.85rem;
			h4 {
				color: red;
				margin: 0.75rem 0;
			}
		}

		.magicBox {
			width: 7.125rem;
			height: 6.675rem;
			background: url('../images/tryMagicBox.png') center / contain no-repeat;
			position: absolute;
			right: -3.575rem;
			bottom: -0.525rem;
		}
		.close {
			width: 1.125rem;
			height: 1.15rem;
			background: url('../images/tryClose.png') center / contain no-repeat;
			position: absolute;
			right: 0.4rem;
			top: 0.4rem;
		}
		.toast {
			width: 17.5rem;
			height: 1.5rem;
			line-height: 1.5rem;
			border-radius: 0.75rem;
			background-color: rgba(0,0,0,.4);
			color: aliceblue;
			position: absolute;
			left: 1.7rem;
			bottom: 2rem;
			text-align: center;
		}
	}
}





// 动画
.animated {
	animation-duration: 1s;
	animation-fill-mode: both;
}

.zoomIn {
    animation-name: zoomIn;
}

@keyframes zoomIn {
	from {
		opacity: 0;
		transform: scale3d(.3, .3, .3);
	}

	50% {
		opacity: 1;
	}
}

@keyframes slideInLeft {
	from {
		transform: translate3d(-100%, 0, 0);
		visibility: visible;
	}

	to {
		transform: translate3d(0, 0, 0);
	}
}

.slideInLeft {
  	animation-name: slideInLeft;
}

@keyframes slideInRight {
	from {
		transform: translate3d(100%, 0, 0);
		visibility: visible;
	}

	to {
		transform: translate3d(0, 0, 0);
	}
}

.slideInRight {
  	animation-name: slideInRight;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.fadeIn {
  	animation-name: fadeIn;
}

@keyframes pulse {
	from {
		transform: scale3d(1, 1, 1);
	}

	50% {
		transform: scale3d(1.05, 1.05, 1.05);
	}

	to {
		transform: scale3d(1, 1, 1);
	}
}
  
.pulse {
	animation-name: pulse;
}

@keyframes lightSpeedIn {
	from {
		transform: translate3d(100%, 0, 0) skewX(-30deg);
		opacity: 0;
	}

	60% {
		transform: skewX(20deg);
		opacity: 1;
	}

	80% {
		transform: skewX(-5deg);
		opacity: 1;
	}

	to {
		transform: none;
		opacity: 1;
	}
}

.lightSpeedIn {
	animation-name: lightSpeedIn;
	animation-timing-function: ease-out;
}


@keyframes lightSpeedInLeft {
	from {
		transform: translate3d(-100%, 0, 0) skewX(30deg);
		opacity: 0;
	}

	60% {
		transform: skewX(-20deg);
		opacity: 1;
	}

	80% {
		transform: skewX(5deg);
		opacity: 1;
	}

	to {
		transform: none;
		opacity: 1;
	}
}

.lightSpeedInLeft {
	animation-name: lightSpeedInLeft;
	animation-timing-function: ease-out;
}

@keyframes jello {
	from, 11.1%, to {
	  	transform: none;
	}
  
	22.2% {
	  	transform: skewX(-12.5deg) skewY(-12.5deg);
	}
  
	33.3% {
	  	transform: skewX(6.25deg) skewY(6.25deg);
	}
  
	44.4% {
	  	transform: skewX(-3.125deg) skewY(-3.125deg);
	}
  
	55.5% {
	  	transform: skewX(1.5625deg) skewY(1.5625deg);
	}
  
	66.6% {
	  	transform: skewX(-0.78125deg) skewY(-0.78125deg);
	}
  
	77.7% {
	  	transform: skewX(0.390625deg) skewY(0.390625deg);
	}
  
	88.8% {
	  	transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
	}
}
  
.jello {
	animation-name: jello;
	transform-origin: center;
}

@keyframes bounceIn {
	from, 20%, 40%, 60%, 80%, to {
	  	animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}
  
	0% {
		opacity: 0;
		transform: scale3d(.3, .3, .3);
	}
  
	20% {
	  	transform: scale3d(1.4, 1.4, 1.4);
	}
  
	40% {
	  	transform: scale3d(.9, .9, .9);
	}
  
	60% {
		opacity: 1;
		transform: scale3d(1.2, 1.2, 1.2);
	}
  
	80% {
	  	transform: scale3d(.97, .97, .97);
	}
  
	to {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
}

.bounceIn {
	animation-name: bounceIn;
}

@keyframes bounceInLeft {
	from, 60%, 75%, 90%, to {
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	0% {
		opacity: 0;
		transform: translate3d(-3000px, 0, 0);
	}

	60% {
		opacity: 1;
		transform: translate3d(25px, 0, 0);
	}

	75% {
		transform: translate3d(-10px, 0, 0);
	}

	90% {
		transform: translate3d(5px, 0, 0);
	}

	to {
		transform: none;
	}
}

.bounceInLeft {
	animation-name: bounceInLeft;
}

@keyframes bounceInRight {
	from, 60%, 75%, 90%, to {
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	from {
		opacity: 0;
		transform: translate3d(3000px, 0, 0);
	}

	60% {
		opacity: 1;
		transform: translate3d(-25px, 0, 0);
	}

	75% {
		transform: translate3d(10px, 0, 0);
	}

	90% {
		transform: translate3d(-5px, 0, 0);
	}

	to {
		transform: none;
	}
}

.bounceInRight {
	animation-name: bounceInRight;
}

@keyframes bounceInDown {
	from, 60%, 75%, 90%, to {
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	0% {
		opacity: 0;
		transform: translate3d(0, -3000px, 0);
	}

	60% {
		opacity: 1;
		transform: translate3d(0, 25px, 0);
	}

	75% {
		transform: translate3d(0, -10px, 0);
	}

	90% {
		transform: translate3d(0, 5px, 0);
	}

	to {
		transform: none;
	}
}

.bounceInDown {
	animation-name: bounceInDown;
}

@keyframes flipInX {
	from {
		transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		animation-timing-function: ease-in;
		opacity: 0;
	}
  
	40% {
		transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		animation-timing-function: ease-in;
	}
  
	60% {
		transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		opacity: 1;
	}
  
	80% {
	  	transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	}
  
	to {
	  	transform: perspective(400px);
	}
}

.flipInX {
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-name: flipInX;
}

@keyframes flash {
	from, 50%, to {
	  	opacity: 1;
	}
  
	25%, 75% {
	  	opacity: 0;
	}
}

.flash {
	animation-name: flash;
}

@keyframes rotate {
	from {
		transform: rotate(0);
	}

	to {
		transform: rotate(360deg);
	}
}

.rotate {
	animation-name: rotate;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.fast {
	animation-duration: 2s;
}

.slow {
	animation-duration: 6s;
}