.sec1 {
    width: 100%;
    background: url("../images/wjj_bg.png") center top / cover no-repeat;

    .zi1 {
        width: 12.125rem;
        height: 2.075rem;
        background-image: url("../images/wjj_zi1.png");
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        left: 2.3rem;
        top: 4.525rem;
    }

    .zi2 {
        width: 12.375rem;
        height: 6.65rem;
        background: url("../images/wjj_zi2.png") no-repeat;
        background-size: contain;
        position: absolute;
        top: 8.5rem;
        left: 2.05rem;
    }

    .hezi {
        width: 15.475rem;
        height: 11.15rem;
        background: url("../images/wjj_hezi.png") no-repeat;
        background-size: contain;
        position: absolute;
        left: 15.925rem;
        top: 6.825rem;
    }

    .zi3 {
        width: 13.975rem;
        height: 1.675rem;
        background: url("../images/wji_zi3.png") no-repeat;
        background-size: contain;
        position: absolute;
        left: 6.95rem;
        top: 19.65rem;
    }
}

.sec2 {
    width: 100%;
    background: url("../images/wjj_bg2.png") no-repeat;
    background-size: auto 100%;
    background-position: center 8.75rem;

    .shortLine {
        background-color: #fd4e63;
        margin-left: 3.15rem;
        margin-top: 1.2rem;
    }

    .longLine {
        background-color: #578ae7;
        margin-top: 1.2rem;
    }

    .secTitle {
        margin-top: .575rem;
        margin-left: 3.15rem;
    }

    .title2 {
        width: 6.25rem;
        height: 0.75rem;
        line-height: 0.75rem;
        font-size: 0.75rem;
        margin-top: 0.5rem;
        margin-left: 3.2rem;
    }

    .hows {
        width: 23.625rem;
        height: 1.875rem;
        margin-top: 1.6rem;
        margin-left: 3.2rem;
        display: flex;
        justify-content: space-between;

        .how {
            height: 1.875rem;
            line-height: 0.8rem;
            font-size: 0.7rem;
            padding-top: 1.075rem;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: 0.75rem 0.5rem;
        }

        .how1 {
            background-image: url("../images/wjj_1.png");
            color: #dda400;
        }

        .how2 {
            background-image: url("../images/wjj_2.png");
            color: #fb4e62;
        }

        .how3 {
            background-image: url("../images/wjj_3.png");
            color: #83aaef;
        }

        .how4 {
            background-image: url("../images/wjj_4.png");
            color: #8fc606;
        }
    }

    p {
        font-size: 0.575rem;
        color: #fff;
        width: 22.25rem;
        line-height: 0.7rem;
    }

    .first {
        margin: 8.025rem 0 1.1rem 3.1rem;
    }

    .second {
        margin-left: 3.1rem;
    }
}

.sec3 {
    width: 100%;
    background-image: url("../images/wjj_bg3.png"), url("../images/wjj_bg4.png");
    background-repeat: no-repeat, no-repeat;
    background-position: center top, center bottom;
    background-size: 100% 11.05rem, 100% 5.65rem;

    .sec3Title {
        width: 13.075rem;
        height: 2.9rem;
        position: absolute;
        left: 6.85rem;
        top: 4.475rem;
        background: url("../images/wjj_345.png") no-repeat;
        background-size: contain;
    }

    .box {
        width: 13.375rem;
        height: 10.575rem;
        background: url("../images/hezi_zh.png") no-repeat;
        background-size: contain;
        position: absolute;
        left: 6.45rem;
        top: 8.35rem;
    }

    .dot {
        width: .55rem;
        height: .55rem;
        border-radius: 50%;
        position: absolute;
        background-color: #1078a3;
    }

    .line {
        height: .05rem;
        min-height: 1px;
        background-color: #1078a3;
        position: absolute;
    }

    .txt {
        position: absolute;
        
        p {
            height: .55rem;
            line-height: .55rem;
            font-size: 0.55rem;
        }
    }

    .sxt {
        .dot {
            left: 10.625rem;
            top: 9rem;
        }

        .line {
            width: 4.15rem;
            left: 6.475rem;
            top: 9.225rem;
        }

        .txt {
            text-align: right;
            height: 0.55rem;
            width: 3.025rem;
            left: 2.7rem;
            top: 8.95rem;
        }
    }

    .sysb {
        .dot {
            left: 8.875rem;
            top: 11.175rem;
        }

        .line {
            width: 2.325rem;
            left: 6.55rem;
            top: 11.45rem;
        }

        .txt {
            text-align: right;
            height: 0.575rem;
            width: 3.025rem;
            left: 2.7rem;
            top: 11.125rem;
        }
    }

    .szq {
        .dot {
            left: 18.75rem;
            top: 11.55rem;
        }

        .line {
            width: 1.05rem;
            left: 19.25rem;
            top: 11.8rem;
        }

        .txt {
            width: 5.35rem;
            left: 20.875rem;
            top: 11.55rem;
        }
    }

    .fxq {
        .dot {
            left: 18.75rem;
            top: 13.4rem;
        }

        .line {
            width: 1.05rem;
            left: 19.25rem;
            top: 13.65rem;
        }

        .txt {
            width: 5.35rem;
            left: 20.875rem;
            top: 13.4rem;
        }
    }

    .shuzq {
        .dot {
            left: 18.75rem;
            top: 15.225rem;
        }

        .line {
            width: 1.05rem;
            left: 19.25rem;
            top: 15.475rem;
        }

        .txt {
            width: 5.35rem;
            left: 20.875rem;
            top: 15.225rem;
        }
    }
}

.sec4 {
    width: 100%;
    background-color: #f3f4ee;
    overflow: hidden;

    .list {
        width: 27.55rem;
        height: 20.8rem;
        margin: 1.25rem auto 0;
        
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .item {
            width: 13.55rem;
            height: 10.4rem;

            img {
                width: 13.55rem;
                height: 8.25rem;
            }

            .itemTitle {
                width: 13.55rem;
                height: 2.15rem;
                padding-top: 0.45rem;
                line-height: 0.875rem;
                font-size: 0.875rem;
                box-sizing: border-box;
                text-align: center;
            }
        }
    }
}

.sec5 {
    width: 100%;
    background: url("../images/wjj_bg6.png") no-repeat;
    background-position: center top;
    background-size: 100% 4.825rem;

    .shortLine {
        background-color: #5e94ff;
        margin-left: 3.2rem;
        margin-top: 1.2rem;
    }

    .longLine {
        margin-top: 1.2rem;
        background-color: #fdcc28;
    }

    .secTitle {
        margin-left: 3.2rem;
    }

    .secTitle {
        margin-top: .6rem;
    }

    .secCtt {
        width: 13rem;
        height: 0.775rem;
        line-height: 0.775rem;
        font-size: 0.7rem;
        margin: 0.6rem 0 1.15rem 3.25rem;
    }

    .list {
        width: 23.625rem;
        height: 14.1rem;
        margin-left: 3.2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .item {
            width: 23.625rem;
            height: 4.025rem;
            border-radius: 0.25rem;
            position: relative;

            .left {
                width: 3.2rem;
                height: 2.95rem;
                line-height: 1.275rem;
                font-size: 1.15rem;
                padding: 0.2rem 0 0.2rem 0.375rem;
                box-sizing: border-box;
                text-align: center;
                margin-top: 0.55rem;
                float: left;
            }

            .rightTitle {
                width: 10rem;
                height: 0.875rem;
                line-height: 0.875rem;
                font-size: 0.7rem;
                padding-left: 0.375rem;
                float: left;
                margin-top: 0.6rem;
            }

            .rightContent {
                width: 19rem;
                padding-left: 0.375rem;
                height: 2.125rem;
                line-height: 0.95rem;
                font-size: 0.575rem;
                float: left;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

        .wd {
            background-color: #e9eba2;
            
            .left {
                color: #6da22e;
                border-right: 0.025rem solid #6da22e;
            }

            .rightTitle {
                color: #386433;
            }

            .pic {
                width: 4.05rem;
                height: 3.1rem;
                position: absolute;
                right: -1.275rem;
                top: 0.675rem;
                background: url("../images/wjj_tu1.png") center / contain no-repeat;
            }
        }

        .kc {
            background-color: #c4dff0;

            .left {
                color: #2b97d5;
                border-right: 0.025rem solid #2a98d5;
            }

            .rightTitle {
                color: #0d739b;
            }

            .pic {
                width: 3.55rem;
                height: 3.5rem;
                position: absolute;
                top: 0.85rem;
                right: -1.45rem;
                background: url("../images/wjj_tu2.png") center / contain no-repeat;
            }
        }

        .zp {
            background-color: #decfe2;

            .left {
                color: #e5287a;
                border-right: 0.025rem solid #e11e74;
            }

            .rightTitle {
                color: #891d44;
            }

            .pic {
                width: 3.15rem;
                height: 3.2rem;
                position: absolute;
                top: 1rem;
                right: -1.05rem;
                background: url("../images/wjj_tu3.png") center / contain no-repeat;
            }
        }
    }

    .zi5 {
        width: 19.75rem;
        height: 1.575rem;
        background: url("../images/wjj_zi5.png") center / contain no-repeat;
        margin: 1.225rem auto 0;
    }
}

.sec6 {
    width: 100%;
    background: url("../images/wjj_bg7.png") center bottom / 100% 7.4rem no-repeat;

    .circle {
        width: 8.1rem;
        height: 8.1rem;
        border: 0.025rem solid #c5e1ef;
        border-radius: 50%;
        position: absolute;
        left: 6.1rem;
        top: 2.55rem;

        .sbg {
            width: 6.15rem;
            height: 6.15rem;
            position: absolute;
            left: 0.975rem;
            top: 0.975rem;
            background: url("../images/wjj_xunzhun.png") center / 5.975rem 6.15rem no-repeat;
        }

        .dot {
            width: 0.85rem;
            height: 0.85rem;
            border-radius: 50%;
            position: absolute;
        }

        .green {
            background-color: #abcf6b;
            left: 4.75rem;
            top: -0.3rem;
        }

        .red {
            background-color: #e65d67;
            left: -0.1rem;
            top: 5.325rem;
        }

        .purple {
            background-color: #caa8cb;
            left: 6.65rem;
            top: 6.25rem;
        }
    }

    .circleTxt {
        width: 8.1rem;
        height: 8.1rem;
        line-height: 8.1rem;
        border-radius: 50%;
        position: absolute;
        left: 6.1rem;
        top: 2.55rem;
        text-align: center;
        font-size: .6rem;
        font-weight: bold;
    }

    .cirCtt {
        width: 9.5rem;
        height: 4.5rem;
        position: absolute;
        left: 16.925rem;
        top: 4.45rem;

        p {
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: 0.5rem;

            i {
                display: inline-block;
                width: 0.525rem;
                height: 0.525rem;
                border-radius: 50%;
                margin-right: 0.7rem;
                vertical-align: middle;
            }

            .green {
                background-color: #abcf6b;
            }

            .red {
                background-color: #e65d67;
            }

            .purple {
                background-color: #caa8cb;
            }
        }
    }

    .price {
        width: 10.5rem;
        height: 3.525rem;
        background: url("../images/wjj_2980.png") center / contain no-repeat;
        position: absolute;
        left: 5.525rem;
        top: 12.7rem;

        p {
            width: 9.95rem;
            height: 2.35rem;
            line-height: 2.35rem;
            margin: 0.8rem 0 0 0.1rem;
            font-size: 0.5rem;
            text-align: center;

            i {
                display: inline-block;
                width: 3.975rem;
                height: 1.325rem;
                vertical-align: middle;
                background: url("../images/2980.png") center / contain no-repeat;
                margin: 0 0.075rem;
            }
        }
    }

    .hezi {
        width: 8.125rem;
        height: 9.55rem;
        background: url("../images/wjj_hz.png") center / contain no-repeat;
        position: absolute;
        left: 17.95rem;
        top: 10.5rem;
    }

    .rexian {
        width: 100%;
        height: 2.5rem;
        line-height: 1.25rem;
        font-size: 0.55rem;
        padding-left: 4.4rem;
        box-sizing: border-box;
        background: url("../images/wjj_dh.png")  2.4rem center / 1.775rem 1.65rem no-repeat;
        position: absolute;
        top: 18.8rem;
        color: #fff;
    }

    .footer {
        width: 100%;
        height: 0.6rem;
        font-size: 0.6rem;
        color: #fff;
        text-align: center;
        position: absolute;
        top: 21.8rem;
    }
}
